{
  "name": "p2p-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babylonjs/core": "^5.0.0-alpha.48",
    "@babylonjs/gui": "^5.0.0-alpha.48",
    "@babylonjs/loaders": "^5.0.0-alpha.48",
    "@babylonjs/materials": "^5.0.0-alpha.48",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "GENERATE_SOURCEMAP=false react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "@typescript-eslint/no-unused-vars": "off",
      "react-hooks/exhaustive-deps": "off",
      "eqeqeq": "off",
      "array-callback-return": "off",
      "import/no-anonymous-default-export": "off",
      "no-throw-literal": "off",
      "warn": "off",
      "react-hooks/rules-of-hooks": "off",
      "react/jsx-pascal-case": "off",
      "no-unused-expressions": "off",
      "@typescript-eslint/no-unused-expressions": [
        "error"
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.9.6",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "typescript": "^4.4.3"
  }
}
